<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Nav and hero container for background image-->
    <section id="nav-and-hero" class="lg:pb-20 xl:pb-40">
      <!--Navigation container-->
      <nav id="header" class="relative container mx-auto p-4">
        <!--Container for logo and menu items-->
        <div class="flex justify-between items-center">
          <!--Logo-->
          <div>
            <a href="index.html">
              <img src="Images/arthritis logo.png" alt="" />
            </a>
          </div>
          <!--Menu Items-->
          <div
            class="hidden md:flex items-center justify-center space-x-10 text-xl text-black font-bold tracking-wider"
          >
            <div class="group">
              <a
                href="#"
                class="group-hover:text-black group-hover:border-b group-hover:border-b-black duration-500"
                >Testimonials</a
              >
            </div>
            <div class="group">
              <a
                href="#"
                class="group-hover:text-black group-hover:border-b group-hover:border-b-black duration-500"
                >FAQ</a
              >
            </div>
            <div class="group">
              <a
                href="#"
                class="group-hover:text-black group-hover:border-b group-hover:border-b-black duration-500"
                >Socials</a
              >
            </div>
          </div>
        </div>
      </nav>

      <!--Hero Section-->
      <section id="hero" class="md:mt-10">
        <!--Container for hero section-->
        <div class="container mx-auto p-8 mt-2">
          <!--Flex container for image and heading-->
          <div
            class="flex flex-col space-y-4 md:flex-row-reverse md:space-y-0 md:space-x-10 md:space-x-reverse"
          >
            <!--Heading-->
            <div class="relative lg:top-10 flex flex-col items-center">
              <!--Clinic title-->
              <div
                class="text-3xl md:text-3xl text-center font-bold xl:text-4xl"
              >
                <h1>
                  Dr Sachin's - Gurusharan Arthritis and Rheutomatology Clinic ,
                  Kalaburgi .
                </h1>
              </div>
              <!--Buttons for middle screen-->
              <div
                class="hidden md:flex md:flex-col w-full max-w-2xl space-y-4 md:mt-6 lg:mt-10 xl:mt-20"
              >
                <!--Button 1 - pc and laptop view only , from scrren size md-->

                <div
                  class="border-2 border-black bg-gray-900 text-white hover:bg-gray-700 hover:scale-105 md:p-2 xl:p-4 duration-500 text-center font-semibold tracking-widest rounded lg:text-xl xl:text-2xl"
                >
                  <a href="#">Book an appointment</a>
                </div>

                <!--Button 2 - pc and laptop view only , from screen size md-->
                <div
                  class="border-2 border-black bg-gray-900 text-white hover:bg-gray-700 hover:scale-105 md:p-2 xl:p-4 duration-500 text-center font-semibold tracking-widest rounded lg:text-xl xl:text-2xl"
                >
                  <a href="#">Locate Us</a>
                </div>
              </div>
            </div>

            <!--Image-->
            <div class="block mx-auto">
              <img
                src="Images/doctor image.jpg"
                alt=""
                class="rounded-md shadow-md"
              />
            </div>
            <!--Button 1 - only visible in mobile view-->
            <div
              class="flex border-2 border-black bg-gray-900 text-white hover:bg-gray-700 hover:scale-105 text-xl duration-500 w-full justify-center p-4 tracking-wider rounded md:hidden"
            >
              <a href="#">Book an appointment</a>
            </div>
            <!--Button 2 - only visible in mobile view-->
            <div
              class="flex border-2 border-black bg-gray-900 text-white hover:bg-gray-700 hover:scale-105 text-xl duration-500 w-full justify-center p-4 tracking-wider rounded md:hidden"
            >
              <a href="#">Locate Us</a>
            </div>
          </div>
        </div>
      </section>
    </section>

    <!--About section-->
    <section id="about" class="md:mt-20 md:mb-20">
      <!--Container for about section-->
      <div class="container mx-auto p-8">
        <!--Flex container for about section-->
        <div class="flex flex-col space-y-2">
          <!--About section heading-->
          <h1
            class="text-3xl md:text-4xl lg:text-4xl max-w-5xl capitalize text-center font-bold mx-auto"
          >
            First Rheumatology Clinic in Kalyana Karnataka
            <!-- <span class="hidden lg:inline-block">Region</span>-->
          </h1>

          <!--About section description-->
          <p
            class="text-sm text-gray-800 mx-auto text-center md:text-md md:max-w-xl lg:max-w-2xl lg:text-lg leading-6 md:pt-2"
          >
            Dr. Sachin R Jeevanagi's - Gurusharan Arthritis and Rheumatology
            Clinic in Gulbarga is one of the most renowned Clinics in the area.
            The practitioner holds qualification in the capacity of DNB
            (Internal Medicine)
          </p>

          <!--See more Flex container-->
          <div class="flex space-x-0 mx-auto group">
            <!--See more Text-->
            <a
              href="#"
              class="text-sm md:text-md lg:text-lg font-bold tracking-wider group-hover:border-b group-hover:border-black"
              >See More</a
            >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M17 8l4 4m0 0l-4 4m4-4H3"
              />
            </svg>
          </div>
        </div>
      </div>
    </section>

    <!--Horizontal line for medium and large screens-->
    <div class="bg-gray-300 hidden md:mt-40 lg:block">
      <p class="text-gray-300">Hi</p>
    </div>

    <!--Numbers/metrics section-->
    <section id="numbers">
      <!--Container for numbers section-->
      <div class="container mx-auto p-6">
        <!--Flex container for number items-->
        <div
          class="flex flex-col space-y-10 md:flex-row md:space-y-0 md:justify-between w-full lg:-mt-24"
        >
          <!--Item 1-->
          <div
            class="flex flex-col space-y-1 justify-center items-center border-b border-gray-400 md:border-b-0 lg:bg-white lg:p-4 lg:border lg:border-gray-500 rounded"
          >
            <h1
              class="text-6xl md:text-4xl lg:text-6xl font-bold hover:scale-110 duration-500"
            >
              10K+
            </h1>
            <p class="text-gray-600 text-sm md:text-md">Patients Treated</p>
          </div>

          <!--Item 2-->
          <div
            class="flex flex-col space-y-1 justify-center items-center border-b border-gray-400 md:border-b-0 lg:bg-white lg:p-4 lg:border lg:border-gray-500 rounded"
          >
            <h1
              class="text-6xl md:text-4xl lg:text-6xl font-bold hover:scale-110 duration-500"
            >
              4.9+
            </h1>
            <p class="text-gray-600 text-md">Patient's Rating</p>
          </div>
          <!--Item3-->
          <div
            class="flex flex-col space-y-1 justify-center items-center border-b border-gray-400 md:border-b-0 lg:bg-white lg:p-4 lg:border lg:border-gray-500 rounded"
          >
            <h1
              class="text-6xl md:text-4xl lg:text-6xl font-bold hover:scale-110 duration-500"
            >
              05+
            </h1>
            <p class="text-gray-600 text-md">Years Of Experience</p>
          </div>
          <!--Item4-->
          <div
            class="flex flex-col space-y-1 justify-center items-center border-b border-gray-400 md:border-b-0 lg:bg-white lg:p-4 lg:border lg:border-gray-500 rounded"
          >
            <h1
              class="text-6xl md:text-4xl lg:text-6xl font-bold hover:scale-110 duration-500"
            >
              10+
            </h1>
            <p class="text-gray-600 text-md">Free Checkup camps</p>
          </div>
        </div>
      </div>
    </section>

    <!--Testimonial Section Row - 1-->
    <section id="testimonials">
      <!--Container for testimonials section-->
      <div class="container mx-auto p-6 mt-20">
        <!--Flex container for testimonial heading-->
        <div class="flex flex-col items-center justify-center">
          <!--Flex Item 1-->
          <div>
            <h1 class="text-3xl md:text-4xl lg:text-4xl font-bold mb-8">
              Testimonials
            </h1>
          </div>
          <!--Flex Item 2-->
          <div class="md:hidden -mt-10">
            <img src="./Images/Underline-mobile.jpg" alt="" />
          </div>

          <!--Flex Item 3-->
          <div class="hidden md:block -mt-10">
            <img src="./Images/Underline-desktop.jpg" alt="" />
          </div>
        </div>
        <!--Flex container for testimonials Row 1-->
        <div
          class="flex flex-col justify-center space-y-10 md:flex-row md:space-y-0 md:space-x-10 mt-10 md:justify-between"
        >
          <!--Flex Item 1-->
          <div
            class="basis-1/3 text-sm md:text-md lg:text-lg max-w-lg shadow-md shadow-gray-500 p-2 md:p-4 lg:p-6 rounded-lg leading-6"
          >
            <p class="font-semibold text-center text-gray-800">
              "Very intelligent, friendly and helpful doctor. He is very calm,
              listens to your issues very patiently. He helped my parents a lot
              on overall health issues and guided them appropriately."
            </p>

            <h4 class="text-center text-sm text-gray-700">-Anusha</h4>
          </div>

          <!--Flex Item 2-->
          <div
            class="basis-1/3 text-sm md:text-md lg:text-lg max-w-lg shadow-md shadow-gray-500 p-2 md:p-4 lg:p-6 rounded-lg leading-6"
          >
            <p class="font-semibold text-center text-gray-800">
              "Dr Sachin is really very genuine person.After a long term search
              finally got good doctor for my mother's treatment feeling
              relieved.Very experienced, humble and down to earth."
            </p>

            <h4 class="text-center text-sm text-gray-700">-Bhawani</h4>
          </div>

          <!--Flex Item 3-->
          <div
            class="basis-1/3 text-sm md:text-md lg:text-lg max-w-lg shadow-md shadow-gray-500 p-2 md:p-4 lg:p-6 rounded-lg leading-6"
          >
            <p class="font-semibold text-center text-gray-800">
              "Accurate diagnosis and quick relief. I have been suffering from
              joints pain post covid vaccination. Thanks to Doctor Sachin Sir I
              am all back to normal life and even better."
            </p>
            <h4 class="text-center text-sm text-gray-700">-Ashwin</h4>
          </div>
        </div>

        <!--Flex container for testimonials Row 2-->
        <div
          class="hidden md:flex flex-col space-y-10 md:flex-row md:space-y-0 md:space-x-10 mt-10 md:justify-between"
        >
          <!--Flex Item 1-->
          <div
            class="basis-1/3 text-sm md:text-md lg:text-lg max-w-lg shadow-md shadow-gray-500 p-2 md:p-4 lg:p-6 rounded-lg leading-6"
          >
            <p class="font-semibold text-center text-gray-800">
              "The way of treating patient is awesome, A very friendly and calm,
              humble. Dr Sachin sir is best and treatment is great and I'm
              improving, I would highly recommended."
            </p>

            <h4 class="text-center text-sm text-gray-700">-Priyanka</h4>
          </div>

          <!--Flex Item 2-->
          <div
            class="basis-1/3 text-sm md:text-md lg:text-lg max-w-lg shadow-md shadow-gray-500 p-2 md:p-4 lg:p-6 rounded-lg leading-6"
          >
            <p class="font-semibold text-center text-gray-800">
              "I have been showing my artharitis problem from 2 years and there
              is lot of progress in my sitiuation, Dr Sachin sir, is very much
              helpful in my treatment."
            </p>

            <h4 class="text-center text-sm text-gray-700">-Shafeeq</h4>
          </div>

          <!--Flex Item 3-->
          <div
            class="basis-1/3 text-sm md:text-md lg:text-lg max-w-lg shadow-md shadow-gray-500 p-2 md:p-4 lg:p-6 rounded-lg leading-6"
          >
            <p class="font-semibold text-center text-gray-800">
              "Very Efficient, energetic and humble Rheumatologist in and around
              region of Gulbarga. Very good treatment, can consult him without a
              second thought."
            </p>
            <h4 class="text-center text-sm text-gray-700">-Rahul</h4>
          </div>
        </div>
      </div>
    </section>

    <!--FAQ-->
    <!--FAQ Accordion-->
    <section id="faq-accordion">
      <!--Main Container-->
      <div class="container mx-auto px-6 mb-32 mt-20">
        <!--Flex container for FAQ headng-->
        <div class="flex flex-col items-center justify-center">
          <!--Flex Item 1-->
          <div>
            <h1 class="text-3xl md:text-4xl lg:text-4xl font-bold mb-8">FAQ</h1>
          </div>
          <!--Flex Item 2-->
          <div class="md:hidden -mt-8">
            <img src="./Images/underline-faq-mobile.jpg" alt="" />
          </div>

          <!--Flex Item 3-->
          <div class="hidden md:block -mt-8">
            <img src="./Images/Underline-faq-test.jpg" alt="" />
          </div>
        </div>

        <!--Accordion container-->
        <div class="max-w-4xl m-8 mx-auto overflow-hidden">
          <!--Tab 1-->
          <div class="py-1 border-b outline-none group" tabindex="1">
            <!--Tab flex container-->
            <div
              class="flex items-center justify-between py-3 text-gray-800 text-sm md:text-md lg:text-lg transition duration-500 cursor-pointer group ease"
            >
              <!--Tab title-->
              <div
                class="trasition duration-500 ease group-hover:text-red-500 font-semibold"
              >
                What are the modes of payment accepted here ?
              </div>
              <!--Arrow-->
              <div
                class="transition duration-500 ease group-focus:-rotate-180 group-focus:text-red-500"
              >
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="12">
                  <path
                    fill="none"
                    stroke="currentColor"
                    stroke-width="3"
                    d="M1 1l8 8 8-8"
                  />
                </svg>
              </div>
            </div>
            <!--Tab inner content-->
            <div
              class="overflow-hidden transition duration-500 group-focus:max-h-screen max-h-0 ease"
            >
              <p
                class="py-2 text-justify text-gray-800 text-sm md:text-md lg:text-base"
              >
                You can make payment Via Cash and UPI.
              </p>
            </div>
          </div>

          <!--Tab 2-->
          <div class="py-1 border-b outline-none group" tabindex="2">
            <!--Tab flex container-->
            <div
              class="flex items-center justify-between py-3 text-gray-800 text-sm md:text-md lg:text-lg transition duration-500 cursor-pointer group ease"
            >
              <!--Tab title-->
              <div
                class="trasition duration-500 ease group-hover:text-red-500 font-semibold"
              >
                Which is the nearest landmark ?
              </div>
              <!--Arrow-->
              <div
                class="transition duration-500 ease group-focus:-rotate-180 group-focus:text-red-500"
              >
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="12">
                  <path
                    fill="none"
                    stroke="currentColor"
                    stroke-width="3"
                    d="M1 1l8 8 8-8"
                  />
                </svg>
              </div>
            </div>
            <!--Tab inner content-->
            <div
              class="overflow-hidden transition duration-500 group-focus:max-h-screen max-h-0 ease"
            >
              <p
                class="py-2 text-justify text-gray-800 text-sm md:text-md lg:text-base leading-6"
              >
                You can easily locate the establishment as it is in close
                proximity to Main Road
              </p>
            </div>
          </div>

          <!--Tab 3-->
          <div class="py-1 border-b outline-none group" tabindex="3">
            <!--Tab flex container-->
            <div
              class="flex items-center justify-between py-3 text-gray-800 text-sm md:text-md lg:text-lg transition duration-500 cursor-pointer group ease"
            >
              <!--Tab title-->
              <div
                class="trasition duration-500 ease group-hover:text-red-500 font-semibold"
              >
                What are its hours of operation ?
              </div>
              <!--Arrow-->
              <div
                class="transition duration-500 ease group-focus:-rotate-180 group-focus:text-red-500"
              >
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="12">
                  <path
                    fill="none"
                    stroke="currentColor"
                    stroke-width="3"
                    d="M1 1l8 8 8-8"
                  />
                </svg>
              </div>
            </div>
            <!--Tab inner content-->
            <div
              class="overflow-hidden transition duration-500 group-focus:max-h-screen max-h-0 ease"
            >
              <div
                class="py-2 text-justify text-gray-800 text-sm md:text-md lg:text-lg leading-6"
              >
                <p class="text-sm md:text-md lg:text-base">
                  The establishment is functional on
                </p>
                <p class="text-sm md:text-md lg:text-base">
                  Monday:- 7:00 Am - 8:00 Pm
                </p>
                <p class="text-sm md:text-md lg:text-base">
                  Tuesday:- 7:00 Am - 8:00 Pm
                </p>
                <p class="text-sm md:text-md lg:text-base">
                  Wednesday:- 7:00 Am - 8:00 Pm
                </p>
                <p class="text-sm md:text-md lg:text-base">
                  Thursday:- 7:00 Am - 8:00 Pm
                </p>
                <p class="text-sm md:text-md lg:text-base">
                  Friday:- 7:00 Am - 8:00 Pm
                </p>
                <p class="text-sm md:text-md lg:text-base">
                  Saturday:- 7:00 Am - 8:00 Pm
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Footer-->
    <footer class="py-16 bg-gray-800">
      <div
        class="container flex flex-col items-center justify-between mx-auto space-y-16 md:flex-row md:space-y-0 md:items-start"
      >
        <!--Logo-->
        <img src="./Images/arthritis logo.png" alt="" />

        <!--Menus container-->
        <div
          class="flex flex-col space-y-16 md:space-x-20 md:flex-row md:space-y-0"
        >
          <!--Menu 1-->
          <div class="flex flex-col items-center w-full md:items-start">
            <div class="mb-5 font-bold text-white capitalize">Home</div>
            <div class="flex flex-col items-center space-y-3 md:items-start">
              <a
                href=""
                class="capitalize text-gray-300 text-grayishViolet hover:text-cyan"
                >Book Appointment</a
              >
              <a href="" class="capitalize text-gray-300 hover:text-cyan"
                >Locate Us</a
              >
              <a
                href=""
                class="capitalize text-gray-300 text-grayishViolet hover:text-cyan"
                >Testimonials</a
              >
              <a
                href=""
                class="capitalize text-gray-300 text-grayishViolet hover:text-cyan"
                >FAQ</a
              >
            </div>
          </div>

          <!--Menu 2-->
          <div class="flex flex-col items-center w-full md:items-start">
            <div class="mb-5 font-bold text-white capitalize">Contact</div>
            <div class="flex flex-col items-center space-y-3 md:items-start">
              <a
                href=""
                class="capitalize text-gray-300 text-grayishViolet hover:text-cyan"
                >+91 8796070606</a
              >
              <a
                href=""
                class="capitalize text-gray-300 text-grayishViolet hover:text-cyan"
                >+91 8767754633</a
              >
              <a
                href=""
                class="capitalize text-gray-300 text-grayishViolet hover:text-cyan"
                >Arthritis@gmail.com</a
              >
            </div>
          </div>

          <!--Menu 3-->
          <div class="flex flex-col items-center w-full md:items-start">
            <div class="mb-5 font-bold text-white capitalize">About</div>
            <div class="flex flex-col items-center space-y-3 md:items-start">
              <a
                href=""
                class="capitalize text-gray-300 text-grayishViolet hover:text-cyan"
                >Clinic</a
              >
              <a
                href=""
                class="capitalize text-gray-300 text-grayishViolet hover:text-cyan"
                >Our Team</a
              >
              <a
                href=""
                class="capitalize text-gray-300 text-grayishViolet hover:text-cyan"
                >Careers</a
              >
            </div>
          </div>
        </div>

        <!--Social container-->
        <div class="flex space-x-6">
          <a href="">
            <img src="images/icon-facebook.svg" alt="" class="ficon" />
          </a>
          <a href="">
            <img src="images/icon-twitter.svg" alt="" class="ficon" />
          </a>
          <a href="">
            <img src="images/icon-pinterest.svg" alt="" class="ficon" />
          </a>
          <a href="">
            <img src="images/icon-instagram.svg" alt="" class="ficon" />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
